{
  "name": "nexusflow-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "check": "node --check src/index.js && node --check src/security.js && node --check src/modelConfig.js && node --check src/vectorDB.js && node --check src/fileParser.js && node --check src/enhancedVectorSearch.js",
    "test": "node --test test/security.test.js test/modelConfig.test.js test/vectorDB.test.js test/fileParser.test.js test/api.test.js"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "@napi-rs/canvas": "0.1.80",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.3",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.11.0",
    "multer": "^2.3.0",
    "node-fetch": "^3.3.2",
    "pdf-parse": "^2.4.5"
  },
  "engines": {
    "node": ">=20.19 <21 || >=22.13"
  },
  "overrides": {
    "@xmldom/xmldom": "0.8.15",
    "jws": "3.2.3",
    "underscore": "1.13.8",
    "minimatch@3.1.2": {
      ".": "3.1.5",
      "brace-expansion": "1.1.18"
    },
    "minimatch@5.1.6": {
      ".": "5.1.9",
      "brace-expansion": "2.1.4"
    },
    "uuid@8.3.2": "11.1.1"
  }
}
